{
  "manifest_version": 2,
  "name": "OctoPr",
  "version": "0.2.0",
  "description": "OctoPr inlines a GitHub issue's pull request references, so you never have to go digging through an issue thread to find them again!",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "author": "Miguel N. Galace",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://github.com/*"]
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "https://github.com/*"
  ],
  "web_accessible_resources": [
    "img/*.svg"
  ],
}
